{
  "name": "amazon-zktls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @amazon-zktls/frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @amazon-zktls/circuit test",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@9.0.0"
}
